<!DOCTYPE html>
<html lang="en">
    <style>
        .box{
            border:2p solid black;
            margin: 10px;
            height:200vw;
            width:60vw;
            background-color: aliceblue;
        }
        .box1{
            background-color: red;
            position: sticky;
            height: 111px;
            top:0px;
         
        }
        .box2{
            background-color: yellow;
          
        }
        .box3{
            background-color: blue;
        }
        .box4{
            background-color: rgb(10, 169, 31);
            /* position: absolute;
            top:0px */
        }
        /* .parent{
            position: absolute;
            margin:20px;
            padding: 20px;
            border: 2px solid black;
        } */
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
   
    
</body>
</html>